{
  "name": "OnePanel",
  "short_name": "OnePanel",
  "icons": [
    {
      "src": "./img/onePanel-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/onePanel-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0C1639",
  "theme_color": "#29496B"
}
